{
  "name": "server-side",
  "version": "1.0.0",
  "description": "This is my modules file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "umar farooq",
  "license": "ISC"
}
